# CSharpHackatonTask

./: CSharpHackatonTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DatabaseEntitiesLib/: AbstractHackatonContext.cs
DatabaseEntitiesLib/Configuration/: HackatonConfiguration.cs  JuniorConfiguration.cs  JuniorPreferenceConfiguration.cs  TeamConfiguration.cs  TeamleadConfiguration.cs  TeamleadPreferenceConfiguration.cs
DatabaseEntitiesLib/Entity/: Hackaton.cs  Junior.cs  JuniorPreference.cs  Team.cs  Teamlead.cs  TeamleadPreference.cs
HackatonTaskLib/: HackatonTaskLib.csproj
HackatonTaskLib/Harmony/: AverageHarmonicCalculator.cs  IHarmonyLevelCalculator.cs
HackatonTaskLib/Strategy/: GaleShapleyStrategy.cs
HackatonTaskLib/Utils/: CollectionUtils.cs
HackatonTaskLib/WishlistGeneration/: EmployeeRandomWishlistGenerator.cs  IEmployeeWishlistGenerator.cs  IWishlistGenerator.cs  RandomWishListGenerator.cs
Task1ConsoleApp/: Program.cs  Task1ConsoleApp.csproj
Task1ConsoleApp/Event/: Hackaton.cs
Task1ConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
Task1ConsoleApp/Repository/: EmployeeCsvRepository.cs  IEmployeeRepository.cs
Task2GenericHost/: Hackaton.cs  HackatonWorker.cs  HrDirector.cs  HrManager.cs  Program.cs  Task2GenericHost.csproj
Task2GenericHost/Properties/: launchSettings.json
Task2GenericHost/Repository/: EmployeeCsvRepository.cs  IEmployeeRepository.cs
Task3HackatonTests/: DatabaseTest.cs  HackatonTest.cs  HrDirectorTest.cs  HrManagerTest.cs  Task3HackatonTests.csproj  TestUtils.cs  WishlistGenerationTest.cs
Task4Database/: Program.cs  Task4Database.csproj  docker-compose.yml
Task4Database/Data/Configuration/: HackatonConfiguration.cs  JuniorConfiguration.cs  JuniorPreferenceConfiguration.cs  TeamConfiguration.cs  TeamleadConfiguration.cs  TeamleadPreferenceConfiguration.cs
Task4Database/Data/Entity/: Hackaton.cs  Junior.cs  JuniorPreference.cs  Team.cs  Teamlead.cs  TeamleadPreference.cs
Task4Database/Database/: ApplicationDbContext.cs  DatabaseConfig.cs
Task4Database/Migrations/: 20241013-1_InitDatabase.cs  20241013-2_InsertEmployees.cs
Task4Database/Properties/: Resources.Designer.cs  launchSettings.json
Task4Database/Service/: AppRunner.cs  HackatonService.cs  ModeSelector.cs
Task5Http/: Dockerfile  Program.cs  Task5Http.csproj  appsettings.json  docker-compose.yml
Task5Http/Commons/: AppType.cs  TimeoutPostHttpClient.cs
Task5Http/Controllers/: HrDirectorController.cs  HrManagerController.cs
Task5Http/Database/: SqliteDatabaseContext.cs  SqliteDatabaseContextFactory.cs
Task5Http/Migrations/: 20241119123128_InitDatabase.Designer.cs  20241119123128_InitDatabase.cs  20241119124431_InsertData.Designer.cs  20241119124431_InsertData.cs  SqliteDatabaseContextModelSnapshot.cs
Task5Http/Properties/: Resources.Designer.cs  launchSettings.json
Task5Http/Requests/: HrDirectorRequest.cs  TeamInfo.cs
Task5Http/Services/: EmployeeInfoHolder.cs  EmployeeWorkerService.cs  HrDirectorService.cs  HrManagerService.cs
Task5Http/sqlite-data/: hackatondb.db  hackatondb.db-shm  hackatondb.db-wal
Task6RabbitMq/: Dockerfile  Program.cs  Task6RabbitMq.csproj  Task6RabbitMq.http  appsettings.json  docker-compose.yml
Task6RabbitMq/AppTypes/: AppType.cs  EmployeeAppType.cs  HrDirectorAppType.cs  HrManagerAppType.cs  TeamleadAppType.cs
Task6RabbitMq/Commons/: HackatonInfo.cs  TimeoutPostHttpClient.cs
Task6RabbitMq/Config/: RabbitMqConfig.cs
Task6RabbitMq/Controllers/: HrDirectorController.cs
Task6RabbitMq/Database/: SqliteDatabaseContext.cs  SqliteDatabaseContextFactory.cs
Task6RabbitMq/Messages/: HackatonStartedMessage.cs  WishlistMessage.cs
Task6RabbitMq/Migrations/: 20241216110607_InitDb.Designer.cs  20241216110607_InitDb.cs  20241216110712_InsertData.Designer.cs  20241216110712_InsertData.cs  SqliteDatabaseContextModelSnapshot.cs
Task6RabbitMq/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Task6RabbitMq/Requests/: HrDirectorRequest.cs  TeamInfo.cs
Task6RabbitMq/Services/: EmployeeConsumer.cs  EmployeeInfoHolder.cs  EmployeeService.cs  HrDirectorService.cs  HrDirectorStartupService.cs  HrManagerConsumer.cs  HrManagerService.cs
Task6RabbitMq/sqlite-data/: hackatondb.db
